[URLS]
tibiaPageUrl=https://refugiaot.com 
tibiaStoreGetCoinsUrl=https://refugiaot.com/?donate                                                                                   
getPremiumUrl=https://refugiaot.com                                                                                 
createAccountUrl=https://refugiaot.com                                 
createTournamentCharacterUrl=https://refugiaot.com                                                                        
accessAccountUrl=https://refugiaot.com                                    
lostAccountUrl=https://refugiaot.com                               
manualUrl=https://refugiaot.com                             
faqUrl=https://refugiaot.com                       
premiumFeaturesUrl=https://refugiaot.com                                      
limesurveyUrl=https://refugiaot.com                                      
hintsUrl=https://refugiaot.com/hints.json     
cipSoftUrl=https://refugiaot.com   
twitchTibiaUrl=https://refugiaot.com               
youTubeTibiaUrl=https://refugiaot.com
crashReportUrl=https://www.tibia.com/clientservices/crashreceiver.php
fpsHistoryRecipient=https://www.tibia.com/clientservices/hardwarereceiver.php
tutorialProgressWebService=https://refugiaot.com
tournamentDetailsUrl=https://refugiaot.com
loginWebService=http://jogar.refugiaot.com/login.php               
clientWebService=http://jogar.refugiaot.com/login.php                          
accountCreationClientServices=https://refugiaot.com/clientservices/accountcreationclientservices.php
accountCreationClientServicesRecaptchaV2Content=https://refugiaot.com/clientservices/recaptcha_v2_content.php
accountCreationClientServicesRecaptchaV3Content=https://refugiaot.com/clientservices/recaptcha_v3_content.php



[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=400
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=1000
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=1000
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=100 
maxChatInputHistoryLength=100 
